
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/old-english-five" rel="stylesheet">
               
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
    </style>


  </head>

  <body>
    <div class="container-fluid">
    <h2 class="text-center p-4" style="font-family: 'Old English Five', sans-serif;">Ye Olde Farm LLC</h2>
    <h6 class="text-center"><b>Sogn Valley</b><br>Cannon Falls</h6>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html"><b>Products</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><b>Contact</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
          </li>
      </ul>
    </div>
    <br>
    
    <div class="jumbotron d-flex align-items-center">
    <div class="container text-center">

       <p>SEND Order to: yeoldefarm@yahoo.com by Friday 4pm in order to pick up order Saturday at either.
        Cannon Falls Downtown Farmers Market (Across the street from Family Fare) 8 am to Noon OR
        Northfield Edina Reality parking lot in by Northfield arena. 9-1 pm  Saturday’s </p> <br>
        <div class="row d-flex justify-content-center">

            <ul class="list-group pr-4">
                <h6 class="list-group-item list-group-item-dark">Fresh Produce</h6>
                <img class="center" src="veggies.jpg" width="256" height="256">
                <li class="list-group-item">Wax beans(yellow)  (container 7x4x3) - $4.00</li>
                <li class="list-group-item">Green Beans (container 7x4x3) - $4.00</li>
                <li class="list-group-item">Turnips (softball size) - $2.00 each</li>
                <li class="list-group-item">Red potatoes - $1.50 lb</li>
                <li class="list-group-item">Shallots 6oz-$3.00 or 3oz-$1.50</li>
                <li class="list-group-item">Green onions- bunch 4 - $1.00</li>
                <li class="list-group-item">Kohlrabi 3 small - $3.00</li>
                <li class="list-group-item">Garlic - Golf ball size - $1.00/bulb</li>
                <li class="list-group-item">Red Onions - Tennis ball size - $1.00 each</li>
                <li class="list-group-item">White Onions - Tennis ball size - $1.00 each</li>
                <li class="list-group-item">Yellow Onions - Tennis ball size- $1.00 each</li>
                <li class="list-group-item">Cucumbers - $1.00 each</li>
                <li class="list-group-item">Green Peppers - $1.00 each</li>
              </ul>


              <ul class="list-group pr-4">
                <h6 class="list-group-item list-group-item-dark">Other Canned Goods - $6</h6>
                <img class="center" src="salsa.jpg" width="256" height="256">
                <li class="list-group-item">Dill Pickles- Slices or Spears</li>
                <li class="list-group-item">Spicy Dill Pickles- Slices or Spears</li>
                <li class="list-group-item">Dill Pickled Tomatoes</li>
                <li class="list-group-item">Bread and Butter Pickles (sweet)</li>
                <li class="list-group-item">Dilly Beans (yellow)</li>
                <li class="list-group-item">Spicy Dilly Beans(yellow)</li>
                <li class="list-group-item">Spicy Corn Relish</li>
                <li class="list-group-item">Salsa - Medium</li>
                <li class="list-group-item">Salsa - Spicy</li>
                <li class="list-group-item">Maple Syrup - small</li>
              </ul>

            <ul class="list-group pr-4">
                <h6 class="list-group-item list-group-item-dark">Jams and Jellies - $6</h6>
                <img src="jam.jpg" width="256" height="256">
                <li class="list-group-item">Raspberry Jam</li>
                <li class="list-group-item">Rhubarb Jam</li>
                <li class="list-group-item">Watermelon Jelly</li>
                <li class="list-group-item">Spicy Pepper Jelly</li>
                <li class="list-group-item">Strawberry Jam</li>

              </ul>

             </div>

        </div>
    </div>
      <footer class="footer container-fluid">
          <!-- Copyright -->
          <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0);">
            © 2023 Copyright:
            <a class="text-dark" href="">Ye Olde Farm LLC</a>
          </div>
          <!-- Copyright -->
        </footer>

    </body>
    
    <style>.container-fluid{
        padding: 0;
     }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</html>

